<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTXT"
        style="@style/titlePurple"
        android:text="@string/imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/pesoEDT"
        android:hint="@string/insira_seu_peso_em_kg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputStyle" />

    <EditText
        android:id="@+id/alturaEDT"
        android:hint="@string/insira_a_sua_altura_em_cm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputStyle"/>

    <Button
        android:id="@+id/calcularBTN"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginTop="46dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>