<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#367C25</color>
    <color name="colorPrimaryDark">#256c13</color>
    <color name="colorAccent">#367C25</color>
    <color name="colorBackground">#C1C1C1</color>
    <color name="receita">#607890</color>
    <color name="despesa">#B22318</color>
    <color name="purple_200">#BA55D3</color>
    <color name="purple_500">#8A2BE2</color>
    <color name="purple_700">#4B0082</color>
    <color name="white">#FFFFFF</color>
    <color name="teal_200">#DAA520</color>
    <color name="teal_700">#BDB76B</color>
    <color name="black">#000000</color>

</resources>
